bailiff	-6.506731
behalf	-4.543174
belief	-4.799844
bluff	-5.365257
brief	-4.362522
calf	-5.507129
caliph	-6.642981
carafe	-6.624052
castoff	-7.462164
chef	-4.760167
chief	-4.133678
clef	-6.365411
cliff	-5.114777
cough	-5.345125
cuff	-5.513375
dwarf	-5.482258
earmuff	-7.32491
elf	-5.281115
epitaph	-6.282594
fife	-5.647483
gaffe	-6.440857
giraffe	-5.944056
goof	-6.416634
graph	-4.608581
gulf	-4.701515
half	-3.955897
handcuff	-6.751134
hieroglyph	-7.056465
hoof	-6.034578
kerchief	-7.231144
knife	-4.932598
laugh	-4.92787
leaf	-4.730958
life	-3.341
loaf	-5.758376
mastiff	-6.22474
midriff	-7.000021
motif	-4.998652
nymph	-6.200788
oaf	-6.76862
paragraph	-4.383082
pilaf	-6.695468
plaintiff	-5.065558
pontiff	-6.468539
prof	-4.818586
proof	-4.461361
puff	-5.710365
quaff	-7.316982
reef	-5.075275
ref	-4.471605
relief	-4.459188
roof	-4.719274
safe	-4.080579
scarf	-5.434423
self	-3.712713
seraph	-6.278934
serf	-6.442084
serif	-5.318911
sheaf	-6.680984
shelf	-4.84558
sheriff	-5.022739
skiff	-6.478003
sniff	-5.93205
spoof	-5.737062
staff	-3.658628
stiff	-5.451194
tariff	-5.069242
thief	-5.335367
tiff	-5.26898
triumph	-5.257583
trough	-5.735679
turf	-5.2513
waif	-7.065705
wharf	-5.553059
whiff	-6.463118
wife	-4.291221
wolf	-4.759096
algebra	-5.109774
antique	-4.952881
apex	-5.260996
appendix	-4.431091
ballet	-5.125624
ban	-4.69988
box	-3.662697
cactus	-5.530291
child	-3.741774
cow	-5.041792
crisis	-4.355697
deer	-4.851283
detox	-5.474433
fillet	-6.031219
foreman	-5.67979
fox	-4.356069
fungus	-5.682465
goose	-5.318016
heap	-5.354407
horse	-4.35734
house	-3.561127
human	-3.682691
kibbutz	-6.575027
kumquat	-6.999281
louse	-6.659533
man	-3.645796
manatee	-5.897753
mongoose	-6.154016
moose	-5.329622
mouse	-4.357566
nightingale	-5.993096
nobel	-5.310338
octopus	-5.705936
ox	-5.462562
parole	-5.485866
passerby	-6.877423
playmate	-5.86746
salmon	-4.890612
sheep	-4.980597
status	-3.680495
stimulus	-4.830336
syllabus	-5.360246
syringe	-5.822272
thesis	-4.896175
trout	-5.1616
vanilla	-5.145435
veranda	-6.23074
vertebra	-6.616059
walrus	-6.143814
woman	-4.090183
absinth	-7.277982
aftermath	-5.416432
azimuth	-5.918878
bath	-4.420896
Behemoth	-6.249814
berth	-5.817976
billionth	-6.776179
blacksmith	-6.053801
booth	-4.884268
breath	-4.924444
broth	-5.790685
cloth	-4.969142
coelacanth	-7.238669
death	-3.975889
earth	-4.036256
eighteenth	-5.667884
eightieth	-7.16878
faith	-4.309486
fourth	-4.389656
goliath	-5.943244
Goth	-5.627393
growth	-3.829629
hearth	-5.826084
heath	-5.11461
hyacinth	-6.394668
mammoth	-5.623099
monolith	-6.246423
month	-3.640808
moth	-5.624985
mouth	-4.597486
myth	-5.080991
oath	-5.412445
path	-4.013259
polymath	-7.066119
psychopath	-6.537654
Sabbath	-5.556008
sabertooth	-7.017351
sheath	-5.846941
sleuth	-6.126641
sloth	-6.232677
strength	-4.387451
swath	-6.200537
truth	-4.344825
vermouth	-6.749395
width	-4.139525
wraith	-6.366014
wreath	-5.881336
youth	-4.091539
zenith	-5.704409
