Jan@f	jonnif	3.13333333333333	dʒɑnəf
h@baf	hibof	5.875	həbɑf
waf	wof	3.0	wɑf
tak@f	tockif	4.5	tɑkəf
gl@naf	glinof	4.70588235294118	glənɑf
smaf	smof	6.125	smɑf
hak@T	hockith	3.04761904761905	hɑkəθ
waT	wath	4.6	wɑθ
J@zaT	jezoth	2.88235294117647	ʤəzɑθ
parT	parth	4.17647058823529	pɑɹθ
sast@T	saustith	4.7	sɑstəθ
k@naT	kenath	3.92	kənɑθ
pRnQf	pernaff	5.21052631578947	pɚnæf
zQlf	zalf	5.0625	zælf
b@wQlf	buwalf	4.94444444444444	bəwælf
yQlm@f	yalmif	4.53846153846154	yælməf
JQf	jaff	4.11111111111111	ʤæf
SQd@f	shaddef	4.46666666666667	ʃædəf
s@sQlT	sisalth	5.625	səsælθ
nQk@T	nackith	3.42857142857143	nækəθ
krQT	krath	4.33333333333333	kɹæθ
S@kQT	shekath	5.0	ʃəkæθ
kQln@T	kalnith	3.40909090909091	kælnəθ
pQlT	palth	4.71428571428571	pælθ
kYr@f	kairif	4.08333333333333	kaɪrəf
s@bYf	sebife	5.35	səbaɪf
zYf	zife	4.96	zaɪf
rYl@f	rylif	4.94736842105263	ɹaɪləf
brYf	brife	5.78947368421053	bɹaɪf
z@kYf	zikife	4.57142857142857	zəkaɪf
CYT	chyth	4.71428571428571	ʧaɪθ
d@pYT	dipyth	4.46666666666667	dəpaɪθ
hYl@T	hylith	3.73684210526316	haɪləθ
SrYT	shryth	5.15	ʃɹaɪθ
pYd@T	pydith	3.17647058823529	paɪdəθ
h@sYT	hissyth	4.38888888888889	həsaɪθ
p@tElf	petelf	5.41666666666667	pətɛlf
nElg@f	nelgif	4.36363636363636	nɛlgəf
w@gEf	wageff	4.45454545454545	wəgɛf
yEf	yeff	3.4	yɛf
SEst@f	shestef	5.84615384615385	ʃɛstəf
sEnf	senf	4.5	sɛnf
SEn@T	shenneth	4.10526315789474	ʃɛnəθ
pElT	pelth	3.64285714285714	pɛlθ
d@kElT	dackelth	4.92857142857143	dəkɛlθ
skET	sketh	4.16666666666667	skɛθ
r@stET	resteth	4.04761904761905	ɹəstɛθ
sENgIT	sengith	3.3125	sɛŋgɪθ
stRn@f	sternif	4.64285714285714	stɚnəf
kRf	kerf	4.1875	kɚf
stRf	sterf	4.86363636363636	stɚf
S@nRf	shanurf	4.66666666666667	ʃənɚf
glRs@f	glersif	4.23529411764706	glɚsəf
y@stRf	yesturf	4.88888888888889	yəstɚf
kwRT	querth	4.875	kwɚθ
s@kRT	sakirth	4.55	səkɚθ
lRb@T	lurbith	3.5	lɚbəθ
wRg@T	wurgith	2.53333333333333	wɚgəθ
g@nRT	genurth	4.33333333333333	gənɚθ
stRT	stirth	3.5625	stɚθ
bef	bafe	5.5	beɪf
sel@f	sailif	3.5625	seɪləf
kred@f	craedef	5.14285714285714	kreɪdəf
m@lef	melaif	5.66666666666667	məleɪf
t@nkef	tinkafe	5.4	tənkeɪf
mef	mafe	5.42105263157895	meɪf
t@reT	teraith	4.2	təɹeɪθ
h@leT	hilayth	5.0	həleɪθ
neg@T	nagith	3.8	neɪgəθ
smeT	smathe	5.07142857142857	smeɪθ
spel@T	spailith	3.8125	speɪləθ
peT	payth	4.77777777777778	peɪθ
w@rif	wureef	5.47058823529412	wəɹif
CId@f	chiddif	3.9	ʧɪdəf
n@SIf	neshif	5.68421052631579	nəʃɪf
k@zInf	kezinf	3.35714285714286	kəzɪnf
wib@f	weebif	4.0	wibəf
r@dif	rideef	4.92857142857143	ɹədif
rIlk@f	rilkuf	3.75	rɪlkəf
dif	deef	5.375	dif
nIf	niff	3.76470588235294	nɪf
SIlf	shilf	4.59090909090909	ʃɪlf
glif	gleef	5.36363636363636	glif
pid@f	piedif	4.84210526315789	pidəf
dwiT	dweeth	4.69230769230769	dwiθ
sIlt@T	siltith	4.4	sɪltəθ
h@riT	hareeth	4.4	həɹiθ
lis@T	leeseth	3.7	lisəθ
bIlT	bilth	3.66666666666667	bɪlθ
r@stIlT	ristilth	4.68421052631579	rəstɪlθ
lIT	lith	4.23529411764706	lɪθ
biT	beeth	4.88235294117647	biθ
rikr@T	reecrith	3.61111111111111	ɹikrəθ
z@ziT	zuzzeeth	3.86666666666667	zəziθ
fId@T	fiddith	2.86666666666667	fɪdəθ
t@spIT	tuspith	3.41176470588235	təspɪθ
nof	nofe	4.6	noʊf
s@klof	sekloaf	5.4	səkloʊf
vol@f	volif	3.70588235294118	voʊləf
n@tof	nitoaf	5.14285714285714	nətoʊf
rof	rowf	5.38461538461539	ɹoʊf
flod@f	flodaf	4.75	floʊdəf
br@loT	brelowth	5.76923076923077	brəloʊθ
mod@T	modith	3.5	moʊdəθ
doT	doath	5.14285714285714	doʊθ
CoT	choath	5.0	ʧoʊθ
ros@T	rocith	4.57142857142857	roʊsəθ
n@boT	naboath	3.71428571428571	nəboʊθ
jun@f	younif	4.5	junəf
duf	doof	4.33333333333333	duf
tr@luf	traloof	5.21428571428571	tɹəluf
ruv@T	ruveth	3.4	ruvəθ
k@nuT	kanuth	4.0625	kənuθ
huT	hooth	5.5	huθ
stUk@f	stookif	4.25	stʊkəf
klUf	cloof	4.95238095238095	klʊf
st@rUf	stiroof	5.17647058823529	stərʊf
prUT	pruth	3.9047619047619	prʊθ
S@dUT	sheduth	3.0625	ʃədʊθ
kw@z^f	quazuf	4.1304347826087	kwəzʌf
br^nl@f	brunlif	3.53333333333333	brʌnləf
b^nf	bunf	4.38095238095238	bʌnf
S^t@f	shuttif	3.11111111111111	ʃʌtəf
n@d^lf	nadulf	4.70588235294118	nədʌlf
s^f	suff	3.375	sʌf
s^lT	sulth	3.63157894736842	sʌlθ
s@p^lT	sepulth	5.0	səpʌlθ
s@st^T	sistuth	3.89473684210526	səstʌθ
k^T	kuth	4.41176470588235	kʌθ
t^lp@T	tulpith	3.5625	tʌlpəθ
J^k@T	juckith	3.76470588235294	ʤʌkəθ